<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procalyx</title>
    <link rel="icon" type="image/svg+xml" href="./assets/Procalyx Logo - Symbol.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo-container">
                <img src="./assets/Procalyx Logo - Final.svg" alt="PROCALYX" class="logo-image">
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="main-heading">Coming Soon</h1>
            <p class="subheading">Healthcare procurement made easy</p>
            
            <div class="form-section">
                <p class="form-label">Want access? Email us</p>
                <form id="emailForm" class="email-form">
                    <div class="input-wrapper">
                        <svg class="mail-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.5 5.83333L9.0755 10.05C9.63533 10.3667 10.3647 10.3667 10.9245 10.05L17.5 5.83333M3.33333 15.8333H16.6667C17.5871 15.8333 18.3333 15.0871 18.3333 14.1667V5.83333C18.3333 4.91286 17.5871 4.16667 16.6667 4.16667H3.33333C2.41286 4.16667 1.66667 4.91286 1.66667 5.83333V14.1667C1.66667 15.0871 2.41286 15.8333 3.33333 15.8333Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <input 
                            type="email" 
                            id="emailInput" 
                            name="email" 
                            placeholder="Enter your email" 
                            required
                            class="email-input"
                        >
                    </div>
                    <button type="submit" class="notify-btn">Notify Me</button>
                </form>
            </div>

            <!-- Social Media Links -->
            <div class="social-links">
                <a href="#" class="social-icon" data-social="facebook" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/Facebook Icon.svg" alt="Facebook" class="social-icon-img">
                </a>
                <a href="#" class="social-icon" data-social="twitter" aria-label="Twitter/X" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/Twitter icon.svg" alt="Twitter/X" class="social-icon-img">
                </a>
                <a href="#" class="social-icon" data-social="linkedin" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/Linkedin Icon.svg" alt="LinkedIn" class="social-icon-img">
                </a>
                <a href="#" class="social-icon" data-social="whatsapp" aria-label="WhatsApp" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/WhatsApp Icon.svg" alt="WhatsApp" class="social-icon-img">
                </a>
            </div>

            <!-- Copyright -->
            <p class="copyright">© 2025 All rights reserved</p>
        </main>

        <!-- Background Logo -->
        <div class="bg-logo">
            <img src="./assets/Proclayx Background Element PCX.svg" alt="" class="bg-logo-img">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

